{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "contracts.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "sida zhong",
  "license": "ISC",
  "dependencies": {
    "@sweet-js/cli": "^3.0.13",
    "mocha": "^8.3.2"
  }
}
